artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-ae1aac4b2ca74d059683bbe7fa3e9e78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-ae1aac4b2ca74d059683bbe7fa3e9e78
model_size_bytes: 135130
model_uuid: m-ae1aac4b2ca74d059683bbe7fa3e9e78
prompts: null
run_id: 3dd76f0262f74376affd1c9315bca46f
utc_time_created: '2025-10-28 15:30:52.797926'
