artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-4f7cb283d6cb422d8fee89bd42191365/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-4f7cb283d6cb422d8fee89bd42191365
model_size_bytes: 1960032
model_uuid: m-4f7cb283d6cb422d8fee89bd42191365
prompts: null
run_id: 689369806adc43f4865da1c538f06f15
utc_time_created: '2025-10-28 15:25:33.159365'
