artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-c1812d375ca6484f9c6549b71d436c0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-c1812d375ca6484f9c6549b71d436c0b
model_size_bytes: 182397
model_uuid: m-c1812d375ca6484f9c6549b71d436c0b
prompts: null
run_id: 21fcf66a5e204374836b505e52734aca
utc_time_created: '2025-10-28 15:35:35.160525'
