artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-fcb2a60210e649a5be1570f8d47e46a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-fcb2a60210e649a5be1570f8d47e46a1
model_size_bytes: 1026
model_uuid: m-fcb2a60210e649a5be1570f8d47e46a1
prompts: null
run_id: 7531889a43ab419cb4f697bef055602b
utc_time_created: '2025-10-28 15:00:32.181592'
