artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-2d7bb2e8a87e4cbdb3dfa157412bbd79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-2d7bb2e8a87e4cbdb3dfa157412bbd79
model_size_bytes: 1964349
model_uuid: m-2d7bb2e8a87e4cbdb3dfa157412bbd79
prompts: null
run_id: 39d6e6f383474d9bb4f51d70cd3c3365
utc_time_created: '2025-10-28 15:15:17.741668'
