artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-c9a9ae1fab384cd6ac9ccd3ed4b9ff05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-c9a9ae1fab384cd6ac9ccd3ed4b9ff05
model_size_bytes: 1964349
model_uuid: m-c9a9ae1fab384cd6ac9ccd3ed4b9ff05
prompts: null
run_id: 6f956bf6373e48379b56e1f1f7b244a8
utc_time_created: '2025-10-28 15:14:42.258143'
