artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-9ade67a3039b40d28c1bc666544cea29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-9ade67a3039b40d28c1bc666544cea29
model_size_bytes: 1980681
model_uuid: m-9ade67a3039b40d28c1bc666544cea29
prompts: null
run_id: abe2a7731a294bbba91139f63493cec7
utc_time_created: '2025-10-28 15:30:45.253699'
