artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-21b6fc6452fd43aeb816e679eedc1535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-21b6fc6452fd43aeb816e679eedc1535
model_size_bytes: 971
model_uuid: m-21b6fc6452fd43aeb816e679eedc1535
prompts: null
run_id: b9e1b20109d54f7496842d5d95fd6656
utc_time_created: '2025-10-28 15:26:11.559793'
