artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-e31f5ba45e59461ba5b5a037bf23e1d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-e31f5ba45e59461ba5b5a037bf23e1d9
model_size_bytes: 133978
model_uuid: m-e31f5ba45e59461ba5b5a037bf23e1d9
prompts: null
run_id: b41d5fd1e88d48b8b21ba792fce323a8
utc_time_created: '2025-10-28 15:00:51.678335'
