artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-75738bbb838a4f2db8b0bc1f5813854d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-75738bbb838a4f2db8b0bc1f5813854d
model_size_bytes: 29106
model_uuid: m-75738bbb838a4f2db8b0bc1f5813854d
prompts: null
run_id: 88bc18e4f23c44f4a4a5c746374e4707
utc_time_created: '2025-10-28 15:26:34.830105'
