artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-18de5033e54648e39d1511e91d8b307b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-18de5033e54648e39d1511e91d8b307b
model_size_bytes: 181309
model_uuid: m-18de5033e54648e39d1511e91d8b307b
prompts: null
run_id: 9cbdd0d372f74b77a75cbd30c7904bab
utc_time_created: '2025-10-28 15:01:09.496564'
