artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-656483bd85c4465fb1da1b3a2fa6aec5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-656483bd85c4465fb1da1b3a2fa6aec5
model_size_bytes: 971
model_uuid: m-656483bd85c4465fb1da1b3a2fa6aec5
prompts: null
run_id: 2dd7409c013f428db0082139128f6564
utc_time_created: '2025-10-28 15:00:21.408974'
