artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-79c86cc4f74d4a5cb7ff58eba8a7c181/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-79c86cc4f74d4a5cb7ff58eba8a7c181
model_size_bytes: 182601
model_uuid: m-79c86cc4f74d4a5cb7ff58eba8a7c181
prompts: null
run_id: 0aae6af67d42475d8acd94f6e6fa63d5
utc_time_created: '2025-10-28 15:26:41.381389'
