artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-108f1e1120984d09a46daa6b1c2e9357/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-108f1e1120984d09a46daa6b1c2e9357
model_size_bytes: 135132
model_uuid: m-108f1e1120984d09a46daa6b1c2e9357
prompts: null
run_id: 72f87f5828214596aa48fbec54a0f605
utc_time_created: '2025-10-28 15:26:28.966167'
