artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-85dce300f2c9476493f5b67164ffb550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-85dce300f2c9476493f5b67164ffb550
model_size_bytes: 1026
model_uuid: m-85dce300f2c9476493f5b67164ffb550
prompts: null
run_id: 7c2fd2fe9ae0420aae12819d7505ea13
utc_time_created: '2025-10-28 15:14:33.589805'
