artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-e9d82200226c43a2a5f2ac0795e0d3b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-e9d82200226c43a2a5f2ac0795e0d3b0
model_size_bytes: 1026
model_uuid: m-e9d82200226c43a2a5f2ac0795e0d3b0
prompts: null
run_id: 723c05cde45243c0ab144dc00beec78a
utc_time_created: '2025-10-28 15:35:10.089931'
