artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-f77e1322d1c2452fa3e932f16bba8775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-f77e1322d1c2452fa3e932f16bba8775
model_size_bytes: 1026
model_uuid: m-f77e1322d1c2452fa3e932f16bba8775
prompts: null
run_id: c9f14ba221d94d96b5552b013d2f2594
utc_time_created: '2025-10-28 15:30:38.608752'
