artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-3662e5889ff747719dd712023b6002c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-3662e5889ff747719dd712023b6002c4
model_size_bytes: 29106
model_uuid: m-3662e5889ff747719dd712023b6002c4
prompts: null
run_id: 3506a141a5cd4cdf82d3706094a3cd86
utc_time_created: '2025-10-28 15:35:29.496799'
