artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-20c74b3e5a614dfb9159b6a002a2069b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-20c74b3e5a614dfb9159b6a002a2069b
model_size_bytes: 1977152
model_uuid: m-20c74b3e5a614dfb9159b6a002a2069b
prompts: null
run_id: e218b88b9baa4320b2867cc4144b41ad
utc_time_created: '2025-10-28 15:35:17.101963'
