artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-f2f80909a9ca4f48bc7e25accf617973/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-f2f80909a9ca4f48bc7e25accf617973
model_size_bytes: 971
model_uuid: m-f2f80909a9ca4f48bc7e25accf617973
prompts: null
run_id: 2696b50d999a47b98a10294b1928f6a5
utc_time_created: '2025-10-28 15:35:03.224911'
