artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-48fbb9d7668f40ae94ce3e27663dd99b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-48fbb9d7668f40ae94ce3e27663dd99b
model_size_bytes: 971
model_uuid: m-48fbb9d7668f40ae94ce3e27663dd99b
prompts: null
run_id: 196d0feea0fb41eb9fde0bff5e96b3ec
utc_time_created: '2025-10-28 15:14:24.697473'
