artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-70735e4772684e7da9923cddf886535b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-70735e4772684e7da9923cddf886535b
model_size_bytes: 1026
model_uuid: m-70735e4772684e7da9923cddf886535b
prompts: null
run_id: ed33380d714341788f0d3a74b4ec41e9
utc_time_created: '2025-10-28 15:25:26.917894'
