artifact_path: file:///C:\Users\Ashvitta\OneDrive\Desktop\gitprograms\Diabetes\mlruns/951276405022986932/models/m-219ab8c8a9eb4af2873f6d5622ef3fdf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-219ab8c8a9eb4af2873f6d5622ef3fdf
model_size_bytes: 29106
model_uuid: m-219ab8c8a9eb4af2873f6d5622ef3fdf
prompts: null
run_id: 7fec373a41ab4f70a1b762594cfbc3c2
utc_time_created: '2025-10-28 15:01:00.571350'
